class Solution(object):
    def lengthOfLongestSubstring(self, s):
        l=[]
        n=0
        for j in range(len(s)):
            for i in range(j,len(s)):
                if ord(s[i]) in l:
                    if(len(l)>n):
                        n=len(l)
                    while(len(l)!=0):
                        l.pop()
                    break
                    print(l)
                if ord(s[i]) not in l:
                    l.append(ord(s[i]))
                    if(len(l)>n):
                        n=len(l)
        return n
